global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'api'
    static_configs:
      - targets: ['api:4000']
  - job_name: 'realtime'
    static_configs:
      - targets: ['realtime:4100']
  - job_name: 'media'
    static_configs:
      - targets: ['media:4200']
  - job_name: 'jaeger'
    static_configs:
      - targets: ['jaeger:16686']