image:
  api: snapzy-api:dev
  web: snapzy-web:dev
  ai: snapzy-ai:dev
  realtime: snapzy-realtime:dev
  media: snapzy-media:dev

env:
  API_PORT: 8080
  NEXT_PUBLIC_API_URL: http://snapzy-api:8080
  NEXT_PUBLIC_GRAPHQL_URL: http://snapzy-api:8080/graphql
  NEXT_PUBLIC_REALTIME_WS: ws://snapzy-realtime:8083/ws